<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPage" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #EDF5FF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.majorStaff.MainMajorStaffController">
    <children>
        <Pane layoutX="9.0" layoutY="-4.0" prefHeight="80.0" prefWidth="1290.0" style="-fx-background-color: EAF4FF;">
            <children>
            <Button fx:id="toggleSidebarButton" layoutX="-9.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="124.0" style="-fx-background-color: #2F80ED; -fx-background-radius: 0;" textFill="WHITE" />
                <Label fx:id="nameLabel" layoutX="1024.0" layoutY="24.0" text="Major-Staff">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Label>
                <Group layoutX="134.0" layoutY="28.0">
                    <children>
                        <Line endX="-51.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
                        <Line endX="-51.0" layoutY="11.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
                        <Line endX="-51.857139587402344" layoutX="1.0" layoutY="21.0" startX="-100.85713958740234" stroke="WHITE" strokeWidth="3.0" />
                    </children>
                </Group>
            <Circle fx:id="imagecircle" fill="DODGERBLUE" layoutX="1225.0" layoutY="40.0" radius="34.0" stroke="BLACK" strokeType="INSIDE" />
                <Button layoutX="135.0" layoutY="23.0" mnemonicParsing="false" onAction="#onAddEndorserButton" style="-fx-background-color: EAF4FF;" text="แก้ไขผู้อนุมัติคำร้อง">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Button>
                <Button layoutX="1199.0" layoutY="19.0" mnemonicParsing="false" onAction="#onUserProfileButton" opacity="0.0" prefHeight="51.0" prefWidth="52.0" text="Button" />
                <Button layoutX="290.0" layoutY="23.0" mnemonicParsing="false" onAction="#onStudentListButton" style="-fx-background-color: EAF4FF;" text="รายชื่อนิสิต">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <Pane layoutX="206.0" layoutY="149.0" prefHeight="68.0" prefWidth="904.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30; -fx-effect: dropshadow(gaussian, gray, 20, 0.1, 0 ,0);">
            <children>
                <Button layoutX="124.0" layoutY="13.0" mnemonicParsing="false" onAction="#showNormalAppealsOnly" prefHeight="42.0" prefWidth="104.0" style="-fx-background-color: #6EB1FF; -fx-background-radius: 20;" text="คำร้องทั่วไป" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Button>
                <Button layoutX="234.0" layoutY="13.0" mnemonicParsing="false" onAction="#showLeaveAppealsOnly" prefHeight="42.0" prefWidth="148.0" style="-fx-background-color: #0e12a2; -fx-background-radius: 20;" text="ใบลาพักการศึกษา" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Button>
                <Button layoutX="388.0" layoutY="13.0" mnemonicParsing="false" onAction="#showEnrollAppealsOnly" prefHeight="42.0" prefWidth="149.0" style="-fx-background-color: #0c6afa; -fx-background-radius: 20;" text="ขอลงทะเบียนเรียน" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Button>
                <Button layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#showAllAppeals" prefHeight="42.0" prefWidth="104.0" style="-fx-background-color: #eae9e9; -fx-background-radius: 20;" text="ทั้งหมด">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Button>
                <TextField fx:id="searchTextField" layoutX="626.0" layoutY="13.0" prefHeight="42.0" prefWidth="228.0" style="-fx-background-radius: 20;">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </TextField>
                <Button layoutX="855.0" layoutY="13.0" mnemonicParsing="false" onAction="#onSearchButtonClick" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="21.0" fitWidth="21.0">
                            <image>
                                <Image url="@../../../../images/searchicon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>
        <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="227.0" prefHeight="504.0" prefWidth="1280.0" style="-fx-background-color: #EDF5FF;">
            <children>
                <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxWidth="800.0" prefHeight="496.0" prefWidth="644.0" style="-fx-background-color: #EDF5FF;" vbarPolicy="NEVER">
                    <content>
                        <VBox fx:id="appealVBox" alignment="TOP_CENTER" minWidth="600" prefHeight="504.0" prefWidth="642.0" spacing="11" style="-fx-background-color: #EDF5FF;">
                            <children>
                                <Label fx:id="noAppealsLabel" alignment="CENTER" prefHeight="60.0" prefWidth="187.0" text="ยังไม่มีคำร้องถูกส่งมา" textFill="#9a9696">
                                    <font>
                                        <Font name="Arial Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
