<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPage" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.majorStaff.StudentInMajorController">
   <children>
      <Pane layoutX="-3.0" layoutY="-3.0" prefHeight="80.0" prefWidth="1275.0" style="-fx-background-color: EAF4FF;">
         <children>
            <Button fx:id="toggleSidebarButton" layoutX="-7.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="124.0" style="-fx-background-color: #2F80ED; -fx-background-radius: 0;" textFill="WHITE" />
            <Label layoutX="1024.0" layoutY="24.0" text="Major-Staff">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Button layoutX="135.0" layoutY="20.0" mnemonicParsing="false" onAction="#homeButtonClick" style="-fx-background-color: EAF4FF;" text="HOME">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Group layoutX="134.0" layoutY="28.0">
               <children>
                  <Line endX="-51.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
                  <Line endX="-51.0" layoutY="11.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
                  <Line endX="-51.857139587402344" layoutX="1.0" layoutY="21.0" startX="-100.85713958740234" stroke="WHITE" strokeWidth="3.0" />
               </children>
            </Group>
            <ImageView fitHeight="68.0" fitWidth="71.0" layoutX="1195.0" layoutY="12.0">
               <image>
                  <Image url="@../../../../images/major-staff.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="559.0" layoutY="94.0" text="รายชื่อนิสิตในภาควิชา">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
      </Label>
      <TableView fx:id="studentTableView" layoutX="292.0" layoutY="217.0" prefHeight="461.0" prefWidth="783.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="1025.0" layoutY="118.0" mnemonicParsing="false" onAction="#addStudentButtonClick" style="-fx-background-color: #FFFFFF;" text="เพิ่มข้อมูลนิสิต">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/editPicture.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="searchUserTextfield" layoutX="559.0" layoutY="162.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
