<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.MainAdvisorController">
    <children>
        <Pane prefHeight="80.0" prefWidth="1280.0" style="-fx-background-color: EAF4FF;">
            <children>
                <Button layoutX="-7.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="135.0" style="-fx-background-color: #2F80ED; -fx-background-radius: 0;" textFill="WHITE" />
                <Label layoutX="1030.0" layoutY="13.0" text="Advisor">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="1186.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/teacher.png" />
                    </image>
                </ImageView>
                <Button layoutX="135.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: EAF4FF;" text="HOME">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="221.0" layoutY="19.0" mnemonicParsing="false" style="-fx-background-color: EAF4FF;" text="LIST">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="281.0" layoutY="19.0" mnemonicParsing="false" onAction="#onMyTeamButtonClick" style="-fx-background-color: EAF4FF;" text="MY TEAM">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Group layoutX="137.0" layoutY="30.0">
                    <children>
                        <Line endX="-51.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
                        <Line endX="-51.0" layoutY="11.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
                        <Line endX="-51.857139587402344" layoutX="1.0" layoutY="21.0" startX="-100.85713958740234" stroke="WHITE" strokeWidth="3.0" />
                    </children>
                </Group>
            <Button layoutX="387.0" layoutY="19.0" mnemonicParsing="false" onAction="#onMyTeamButtonClick" style="-fx-background-color: EAF4FF;" text="รายการคำร้อง">
               <font>
                  <Font name="Apple Braille Outline 6 Dot" size="18.0" />
               </font>
            </Button>
            </children>
        </Pane>
      <TextField layoutX="403.0" layoutY="176.0" prefHeight="48.0" prefWidth="431.0" promptText="Search" style="-fx-background-radius: 10;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="504.0" layoutY="119.0" text="รายชื่อในอาจารย์ที่ปรึกษา">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="839.0" layoutY="176.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="68.0" style="-fx-background-radius: 10;" text="Button" />
      <ListView layoutX="198.0" layoutY="240.0" prefHeight="427.0" prefWidth="810.0" style="-fx-background-radius: 10;" />
    </children>
</AnchorPane>
