<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: EDF5FF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.student.NormalAppealController">
   <children>
      <Pane layoutX="315.0" layoutY="35.0" prefHeight="649.0" prefWidth="640.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;" />
      <Label layoutX="582.0" layoutY="54.0" text="คำร้องทั่วไป">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="102.0" text="เรื่อง:">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="subjectTextField" layoutX="369.0" layoutY="127.0" prefHeight="65.0" prefWidth="544.0" style="-fx-background-radius: 10;" />
      <TextField fx:id="requestTextField" alignment="TOP_LEFT" layoutX="371.0" layoutY="238.0" prefHeight="131.0" prefWidth="544.0" style="-fx-background-radius: 10;" />
      <Label layoutX="371.0" layoutY="209.0" text="มีความประสงค์คึอ:">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="382.0" text="วัน/เดือน/ปี:">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Group layoutX="377.0" layoutY="418.0">
         <children>
            <Spinner fx:id="daySpinner" prefHeight="65.0" prefWidth="89.0" />
            <Spinner fx:id="monthSpinner" layoutX="92.0" prefHeight="65.0" prefWidth="89.0" />
            <Spinner fx:id="yearSpinner" layoutX="184.0" prefHeight="65.0" prefWidth="117.0" />
         </children>
      </Group>
      <Label layoutX="371.0" layoutY="492.0" text="ลงนามนิสิต/ผู้ดำเนินการแทน:">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="signatureTextField" layoutX="371.0" layoutY="522.0" prefHeight="65.0" prefWidth="544.0" style="-fx-background-radius: 10;" />
      <Pane layoutX="22.0" layoutY="28.0">
         <children>
            <ImageView fx:id="backImage" fitHeight="42.0" fitWidth="48.0" layoutX="12.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Back.png" />
               </image>
            </ImageView>
            <Button fx:id="backbutton" mnemonicParsing="false" onAction="#onBackButtonClick" opacity="0.0" prefHeight="77.0" prefWidth="79.0" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button layoutX="580.0" layoutY="622.0" minHeight="40.0" minWidth="170.0" mnemonicParsing="false" onAction="#onResetAppealClick" style="-fx-background-color: #EEEEEE; -fx-background-radius: 12;" text="Reset">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="applyAppeal" layoutX="754.0" layoutY="622.0" minHeight="40.0" minWidth="170.0" mnemonicParsing="false" onAction="#onApplyAppealClick" style="-fx-background-color: #6EB1FF; -fx-background-radius: 12;" text="Apply" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
